#### **Task 4**: How taxi times changing during the day? Does higher traffic lead to bigger taxi times?

In [17]:
import pandas as pd
import numpy as np
import datetime as dt
#from datetime import datetime

In [28]:
data = pd.read_csv('data/Merged_Table_1.csv')

In [19]:
data.head(5)

,Unnamed: 0,index,fl_date,mkt_unique_carrier,mkt_carrier_fl_num,origin_city_name,dest_city_name,crs_dep_time,dep_delay,taxi_out,...,diverted,crs_elapsed_time,actual_elapsed_time,air_time,distance,Trip_count_PerDay,Trip_count_Permonth,Trip_count_PerYear,origin_city_condn,dest_city_condn
0,0,0,2018-01-01,WN,5705,"Tampa, FL","Albany, NY",15,28.0,12.0,...,0,160,153.0,134.0,1130,1.001351,30.875000,61.750000,low_rainny,sunny
1,1,1,2018-01-01,WN,988,"New Orleans, LA","Houston, TX",6,-2.0,9.0,...,0,75,69.0,57.0,302,17.332432,534.416667,1068.833333,cloundy,sunny
2,2,2,2018-01-01,WN,1236,"New Orleans, LA","Orlando, FL",5,-1.0,8.0,...,0,100,86.0,70.0,551,5.255405,162.041667,324.083333,cloundy,low_rainny
3,3,3,2018-01-01,WN,233,"New Orleans, LA","Oakland, CA",15,16.0,8.0,...,0,290,283.0,271.0,1903,0.959459,29.583333,59.166667,cloundy,sunny
4,4,4,2018-01-01,WN,446,"New Orleans, LA","St. Louis, MO",18,3.0,6.0,...,0,105,125.0,83.0,604,1.981081,61.083333,122.166667,cloundy,sunny

In [20]:
"""
extracting useful columns
"""
taxi_df = data[['fl_date','taxi_out', 'taxi_in','origin_city_name','crs_dep_time','dest_city_name','crs_arr_time', 'Trip_count_PerDay']]

In [22]:
#import TimeFormatted from function_helpers in folder data(change folder accordingly)
from data.function_helpers import TimeFormatted

In [23]:
"""
extract hour from int format in 'crs_dep_time','crs_arr_time' columns
"""

taxi_df['crs_arr_time'] = taxi_df['crs_arr_time'].apply(TimeFormatted)
taxi_df['crs_dep_time'] = taxi_df['crs_dep_time'].apply(TimeFormatted)
taxi_df['crs_arr_time'] = pd.to_datetime(taxi_df['crs_arr_time'], format='%H:%M:%S').dt.minute
taxi_df['crs_dep_time'] = pd.to_datetime(taxi_df['crs_dep_time'], format='%H:%M:%S').dt.minute

In [27]:
"""
As we can see higher traffic lead to bigger taxi out, taxi in times
"""
taxi_df.groupby(['origin_city_name','dest_city_name','crs_dep_time','crs_arr_time']).sum()

                                                                  taxi_out  \
origin_city_name dest_city_name        crs_dep_time crs_arr_time
Abilene, TX      Dallas/Fort Worth, TX 5            6                 10.0
                                       12           13                18.0
                                       16           17                 7.0
Aguadilla, PR    Fort Lauderdale, FL   3            5                 25.0
                                                    6                 21.0
...                                                                    ...
Yakima, WA       Seattle, WA           11           12                16.0
                                       18           19                 3.0
                                       19           20                 6.0
Yakutat, AK      Cordova, AK           11           12                13.0
                 Juneau, AK            18           19                17.0

                                                                  taxi_in  \
origin_city_name dest_city_name        crs_dep_time crs_arr_time
Abilene, TX      Dallas/Fort Worth, TX 5            6                 8.0
                                       12           13               14.0
                                       16           17                9.0
Aguadilla, PR    Fort Lauderdale, FL   3            5                22.0
                                                    6                23.0
...                                                                   ...
Yakima, WA       Seattle, WA           11           12                7.0
                                       18           19                3.0
                                       19           20                7.0
Yakutat, AK      Cordova, AK           11           12                4.0
                 Juneau, AK            18           19               13.0

                                                                  Trip_count_PerDay
origin_city_name dest_city_name        crs_dep_time crs_arr_time
Abilene, TX      Dallas/Fort Worth, TX 5            6                      5.798649
                                       12           13                    11.597297
                                       16           17                     5.798649
Aguadilla, PR    Fort Lauderdale, FL   3            5                      5.100000
                                                    6                      3.400000
...                                                                             ...
Yakima, WA       Seattle, WA           11           12                     3.397297
                                       18           19                     3.397297
                                       19           20                     3.397297
Yakutat, AK      Cordova, AK           11           12                     0.972973
                 Juneau, AK            18           19                     2.927027

[10613 rows x 3 columns]